# rgc-basic sample palette: sunset gradient for SCREEN 3
# 16 entries — fills the first palette slots. Entries 16..255
# stay at the built-in HSV rainbow unless you save a wider file.
#
# Format: R G B A  (decimals 0..255, whitespace separated).
# Blank lines and lines starting with # are ignored. JASC-PAL
# headers also work.
0   0   0    255
32  16  48   255
72  28  72   255
120 36  88   255
168 56  96   255
208 88  96   255
232 128 96   255
244 168 112  255
248 200 140  255
252 224 176  255
255 240 208  255
255 252 232  255
64  28  24   255
96  44  40   255
160 88  72   255
208 140 112  255
