' ============================================================
'  trig_lut.rbas — portable trigonometry via lookup tables
'
'  Drop-in replacement for SIN/COS in code that targets the
'  rgc-basic-portable subset (ugBASIC retro targets + native
'  rgc-basic). Pure-integer math via 360-entry sine LUT.
'  Identical results across every target.
'
'  Calling convention: GOSUB-based to stay portable. ugBASIC
'  prefers PROCEDURE / rgc-basic uses FUNCTION; GOSUB works
'  everywhere with no translation needed.
'
'  Usage:
'      #INCLUDE "trig_lut.rbas"
'      GOSUB init_trig_lut
'
'      ' integer sine — set ISIN_DEG, GOSUB, read ISIN_RESULT
'      ISIN_DEG = 45
'      GOSUB isin
'      PRINT ISIN_RESULT     ' = 707 (i.e. 0.707)
'
'      ' integer cosine — set ICOS_DEG, GOSUB, read ICOS_RESULT
'      ICOS_DEG = 90
'      GOSUB icos
'      PRINT ICOS_RESULT     ' = 0
'
'  Sprite motion idiom — smooth weaving at frame rate:
'      ISIN_DEG = FRAME_COUNTER * 6      ' 6° per frame, 60° per sec @ 60 fps
'      GOSUB isin
'      SPR_Y = BASE_Y + (AMP * ISIN_RESULT) / 1000
'      SPRITE my_sprite AT SPR_X, SPR_Y
'
'  Both routines return value SCALED * 1000 — so a result of 870
'  means 0.870 in real terms. The ×1000 scale gives 10× the
'  precision of a ×100 LUT, dramatically reducing visible
'  clustering at peaks/troughs when scaling to small amplitudes.
'  Multiply your amplitude in *whole units* and divide by 1000
'  to scale back:
'      AMP = 9
'      OFFSET = 10
'      ISIN_DEG = X * 18                    ' 18 deg/col → 2 cycles over 40 cols
'      GOSUB isin
'      Y = OFFSET + (AMP * ISIN_RESULT) / 1000
'
'  Range:
'      ISIN_RESULT in -1000..1000
'      ICOS_RESULT in -1000..1000
'      ISIN_DEG / ICOS_DEG accept any signed int (wraps mod 360)
'
'  Why a LUT instead of SIN()?
'      rgc-basic native uses IEEE float SIN; ugBASIC uses per-
'      target fixed-point. Same source code produces different
'      curves. Authoring the LUT explicitly gives identical
'      output everywhere.
'
'  Why GOSUB instead of FUNCTION?
'      ugBASIC has PROCEDURE not FUNCTION; rgc-basic has
'      FUNCTION. GOSUB + global I/O variables is the lowest-
'      common-denominator pattern that works in both without a
'      transpiler rewrite.
' ============================================================

' Storage: 360 entries, each in -100..100 → SIGNED WORD (16-bit
' signed) is the safe minimum on ugBASIC. SIGNED BYTE (-128..127)
' would technically fit but mixed-type arithmetic later wants WORD.
DIM SIN_LUT(359) AS SIGNED WORD

' I/O variables must be SIGNED WORD too — degrees can exceed 255
' (BYTE max) once you start scaling X * deg-per-col, and the result
' is ±100 which fits BYTE but the multiplications don't.
DIM ISIN_DEG    AS SIGNED WORD
DIM ISIN_D      AS SIGNED WORD
DIM ISIN_RESULT AS SIGNED WORD
DIM ICOS_DEG    AS SIGNED WORD
DIM ICOS_D      AS SIGNED WORD
DIM ICOS_RESULT AS SIGNED WORD
DIM LUT_I       AS SIGNED WORD

' Skip past the subroutine bodies + DATA so they don't execute
' inline when the file is #INCLUDE'd at the top of a program.
' Subroutines are reached only via GOSUB; falling through into them
' would hit RETURN with no call stack and halt the program.
GOTO trig_lut_skip

' ---------- init_trig_lut ----------
' Read 360 sine values * 100 from DATA below into SIN_LUT.
' Call once at startup before any ISIN / ICOS use.
init_trig_lut:
  FOR LUT_I = 0 TO 359
    READ SIN_LUT(LUT_I)
  NEXT LUT_I
  RETURN

' ---------- isin ----------
' Input:  ISIN_DEG (signed integer degrees)
' Output: ISIN_RESULT (sine * 100, range -100..100)
isin:
  ISIN_D = ISIN_DEG MOD 360
  IF ISIN_D < 0 THEN ISIN_D = ISIN_D + 360
  ISIN_RESULT = SIN_LUT(ISIN_D)
  RETURN

' ---------- icos ----------
' Input:  ICOS_DEG
' Output: ICOS_RESULT
' cos(x) = sin(x + 90), so reuse the table with a shift.
icos:
  ICOS_D = (ICOS_DEG + 90) MOD 360
  IF ICOS_D < 0 THEN ICOS_D = ICOS_D + 360
  ICOS_RESULT = SIN_LUT(ICOS_D)
  RETURN

' --- 360-entry sine table, value * 1000, indexed by degree --------
' Generated by: python3 -c "import math; print(','.join(str(int(round(1000*math.sin(math.radians(d))))) for d in range(360)))"
' ×1000 scale gives 10× resolution vs ×100, smoothing visible
' clustering when scaling to small amplitudes (sprite motion math).
' Range fits SIGNED WORD (±1000 << 32767).

DATA 0,17,35,52,70,87,105,122,139,156,174,191,208,225,242,259,276,292,309,326,342,358,375,391,407,423,438,454,469,485
DATA 500,515,530,545,559,574,588,602,616,629,643,656,669,682,695,707,719,731,743,755,766,777,788,799,809,819,829,839,848,857
DATA 866,875,883,891,899,906,914,921,927,934,940,946,951,956,961,966,970,974,978,982,985,988,990,993,995,996,998,999,999,1000
DATA 1000,1000,999,999,998,996,995,993,990,988,985,982,978,974,970,966,961,956,951,946,940,934,927,921,914,906,899,891,883,875
DATA 866,857,848,839,829,819,809,799,788,777,766,755,743,731,719,707,695,682,669,656,643,629,616,602,588,574,559,545,530,515
DATA 500,485,469,454,438,423,407,391,375,358,342,326,309,292,276,259,242,225,208,191,174,156,139,122,105,87,70,52,35,17
DATA 0,-17,-35,-52,-70,-87,-105,-122,-139,-156,-174,-191,-208,-225,-242,-259,-276,-292,-309,-326,-342,-358,-375,-391,-407,-423,-438,-454,-469,-485
DATA -500,-515,-530,-545,-559,-574,-588,-602,-616,-629,-643,-656,-669,-682,-695,-707,-719,-731,-743,-755,-766,-777,-788,-799,-809,-819,-829,-839,-848,-857
DATA -866,-875,-883,-891,-899,-906,-914,-921,-927,-934,-940,-946,-951,-956,-961,-966,-970,-974,-978,-982,-985,-988,-990,-993,-995,-996,-998,-999,-999,-1000
DATA -1000,-1000,-999,-999,-998,-996,-995,-993,-990,-988,-985,-982,-978,-974,-970,-966,-961,-956,-951,-946,-940,-934,-927,-921,-914,-906,-899,-891,-883,-875
DATA -866,-857,-848,-839,-829,-819,-809,-799,-788,-777,-766,-755,-743,-731,-719,-707,-695,-682,-669,-656,-643,-629,-616,-602,-588,-574,-559,-545,-530,-515
DATA -500,-485,-469,-454,-438,-423,-407,-391,-375,-358,-342,-326,-309,-292,-276,-259,-242,-225,-208,-191,-174,-156,-139,-122,-105,-87,-70,-52,-35,-17

' Skip-target: GOTO at the top of this file lands here so the
' main program (the file that #INCLUDE'd this one) continues
' execution past the LUT internals.
trig_lut_skip:
